jmeter_dbunit_tests/dbunit_hibernate_started/src/test/resources/dataset.dtd

<!ELEMENT DATASET (
        ACCOUNT*,
        FOOD_INGREDIENT*,
        READY_MEAL*,
        READY_MEAL_DETAILS*)>
        <!ELEMENT ACCOUNT EMPTY>
        <!ATTLIST ACCOUNT
                USER_ID CDATA #REQUIRED
                NAME CDATA #IMPLIED
                PASSWORD CDATA #IMPLIED
                >
        <!ELEMENT FOOD_INGREDIENT EMPTY>
        <!ATTLIST FOOD_INGREDIENT
                ID CDATA #REQUIRED
                NAME CDATA #IMPLIED
                AMOUNT_PROTINS CDATA #IMPLIED
                AMOUNT_CARBS CDATA #IMPLIED
                AMOUNT_FATS CDATA #IMPLIED
                >
        <!ELEMENT READY_MEAL EMPTY>
        <!ATTLIST READY_MEAL
                MEAL_ID CDATA #REQUIRED
                TITLE CDATA #IMPLIED
                READYMEALACCOUNT_USER_ID CDATA #IMPLIED
                >
        <!ELEMENT READY_MEAL_DETAILS EMPTY>
        <!ATTLIST READY_MEAL_DETAILS
                ID CDATA #REQUIRED
                GRAMS_PORTION #IMPLIED
                READYMEALDETAILSFOODINGREDIENT_ID CDATA #IMPLIED
                READYMEALDETAILSREADYMEAL_MEAL_ID #IMPLIED
                >